POSTGRES_PASSWORD=1234
POSTGRES_USER=painkiller
POSTGRES_DB=pkdb
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

POSTGRES_APP_USER=painkiller
POSTGRES_APP_PASSWORD=1234

BackendPORT=3000
FrontendPORT=5173

NGINX_PORT=5173
NGINX_PROXY=http://painkiller-backend:3000

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@painkiller-db:${POSTGRES_PORT}/${POSTGRES_DB}"
VITE_APP_FE_BASE_URL = "http://test:${FrontendPORT}"