POSTGRES_PASSWORD=1234
POSTGRES_USER=painkiller
POSTGRES_DB=pkdb
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

POSTGRES_APP_USER=painkiller
POSTGRES_APP_PASSWORD=1234

BackendPORT=3000
FrontendPORT=5173


DATABASE_URL="postgresql://painkiller:1234@painkiller-db:5432/pkdb"
VITE_APP_FE_BASE_URL = "http://localhost:5173"