# Backend application port
PORT=3000

# Notice that we do not need superuser credential anymore.
POSTGRES_DB=pkdb
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_APP_USER=painkiller
POSTGRES_APP_PASSWORD=1234

POSTGRES_PASSWORD=1234
POSTGRES_USER=painkiller

DATABASE_URL="postgresql://painkiller:1234@painkiller-db:5432/pkdb"


FE_BASE_URL = "http://localhost:5173"





