# # Backend application port
PORT=3003

# Notice that we do not need superuser credential anymore.
POSTGRES_DB=pkdb
POSTGRES_PORT=5432
POSTGRES_HOST=painkiller-db
POSTGRES_APP_USER=painkiller
POSTGRES_APP_PASSWORD=1234

POSTGRES_PASSWORD=1234
POSTGRES_USER=painkiller